<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>
      Notas
    </ion-title>
  </ion-toolbar>
  <ion-row>
    <ion-col>
      <ion-toolbar>
      <ion-searchbar [debounce]="500" [animated]="true" [showCancelButton]="true" (ionInput)="buscarNotas($event)" ></ion-searchbar>
      </ion-toolbar>
      </ion-col>
    </ion-row>    
</ion-header>

<ion-content [fullscreen]="true">
  <!-- Default Refresher -->
  <ion-refresher slot="fixed" (ionRefresh)="cargaNotas($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <!-- List of Text Items -->
  <ion-list>
    <!-- Sliding item with text options on both sides -->
    <ion-item-sliding *ngFor="let nota of notas; let i = index">
      <ion-item-options side="start">
        <ion-item-option color="primary" (click)="editar(nota)">
          <ion-icon name="create" style="zoom: 1.5;"></ion-icon>
        </ion-item-option>
      </ion-item-options>

      <ion-item>
       <!--<ion-avatar slot="start">
          <img src={{nota.userPhoto}}>
        </ion-avatar> -->
        <ion-label>
          <h2>{{nota.tittle}}</h2>
          <p>{{nota.description}}</p>
        </ion-label>
      </ion-item>

      <ion-item-options side="end">
        <ion-item-option color="danger" expandable (click)="borra(nota)">
          <ion-icon name="remove-circle" style="zoom: 1.5;"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
